NODE_ENV=development
PORT=4000
# Azure SQL connection (SQL Server)
SQL_SERVER=sql-kudos-dev.database.windows.net
SQL_DB=db-kudos-dev
SQL_ENCRYPT=true
# App settings
JWT_SECRET=replace_me
POINTS_PER_MONTH=1000
POINTS_TO_USD=0.01
GIFT_VENDOR_API_KEY=